{
  "name": "ws",
  "version": "1.0.0",
  "description": "Todos\r Let user subscribe to their own trades. As their trades get filled, they should get back this information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "redis": "^5.0.1",
    "ws": "^8.18.2"
  }
}
